<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game Programmer Portfolio</title>
    <link rel="stylesheet" href="style.css">



    
        




</head>
<body>
    <header>
        <div class="container">
            <h1>Blake Shea</h1>
            <p>Backend Engineer & Game Programmer</p>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#work_experience">Work Experience</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#coursework">Coursework</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>Welcome!</h2>
            <p>I'm Blake, a backend engineer and game programmer enthusiastic about algorithms, designing and implementing software, and developing solutions using emergent and immersive technologies including AR, VR, MR, LLMs, motion capture, and more! I am currently researching intersection between all of the above in creating believable gaming experiences at Clark University as part of the Becker School of Design and Technology as a dual major in the Computer Science and Game Design departments.</p>
        </div>
    </section>


    <!-- Can remove-->
        
    <div class="project-carousel">
        <button class="carousel-btn" id="prevBtn">&#10094; Prev</button>
        
        <div class="project-container">
            <div class="project-slide active" data-slide="0">
                <h3>Turtle Takeover</h3>
                <p>Turtle Takeover is a 2D Sidescroller adventure where your character, Turtle Joe, must clean up the ocean while avoiding angry pufferfish and broken glass!</p>
                <div class="unity-container" id="unityContainer1"></div>
                



            </div>
            <div class="project-slide" data-slide="1">
                <h3>Bellicose</h3>
                <p>Insert Descriptive Text</p>
                <div class="unity-container" id="unityContainer2"></div>
            </div>
            <div class="project-slide" data-slide="2">
                <h3>Starbound Wanderers</h3>
                <p>Insert Descriptive Text</p>
                <div class="unity-container" id="unityContainer3"></div>
            </div>
        </div>
    
        <button class="carousel-btn" id="nextBtn">Next &#10095;</button>
    </div>
    

    <section id="work_experience" class="section"></section>
        <div class="container">
            <h2>Work Experience</h2>
            <div class="project-list">
                <div class="project">
                    <h3>MIT K-12 Instructor - Unity VR With Meta Quest 2 and C#</h3>
                    <p> - Created example VR projects using C# and Unity including a room escape, bow and arrow shooter, and driving game</p>
                    <p> - Instructed students aged 10-17 on the fundamentals of C#, voxel-modelling, level design, and VR development</p>
                </div>
                <div class="project">
                    <h3>Extended Reality Lab Assistant</h3>
                    <p>Developed a website using Python, Django, and PostgreSQL to handle check in/out of XR devices and searching for available devices with specified accounts and software</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="coursework" class="section">
        <div class="coursework">
            <h2>Coursework:</h2>
            <h3 style = "text-align: center">Below is my current and past coursework studying a dual major in Computer Science and Interactive Media at Clark University with a 3.7 GPA:</h3>
            <h1 style = "text-align: center">Computer Science Coursework</h1>
            <p>Database Management & Systems Design</p>


            <p>Data Structures</p>
            <p>Algorithms</p>
            <p>Automata Theory</p>
            
            <p>Web Development</p>
            <p>Discrete Math</p>
            <p>Honors Calculus 1</p>
            <p>Honors Calculus 2</p>

            <h1 style = "text-align: center">Interactive Media Coursework</h1>

            <p>Artificial Intelligence For Games</p>
            <p>Game Design Fundamentals</p>
            <p>Game Studio w/MFA student Jay Lam</p>
            <p>Game Studio w/MFA student Mark Jacobs</p>
            <p>Creating Promos & Trailers</p>

        </div>
    </section>

    <section id="skills" class="section">
        <div class="container">
            <h2>Experience with</h2>
            <ul>
                <li>C#</li>
                <li>Python</li>
                <li>Java</li>
                <li>Unity Engine</li>
                <li>Development using APIs</li>
                <li>SQL & DBMSs</li>
                <li>VR Development for Meta Quest series devices</li>
                <li>Version Control - PlasticSCM and Git</li>
                <li>Data Structures and Algorithms</li>
                <li>OOP</li>
                <li>Functional Programming</li>
                <li>2D, 3D, and Text Based Game Programming</li>
                <li>A little HTML/CSS/JS for front end</li>
            </ul>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact</h2>
            <p>If you'd like to get in touch, feel free to reach out via email at <strong>blakeivorshea@gmail.com</strong> or connect with me on <a href="https://www.linkedin.com/in/blake27/?trk=opento_sprofile_details">LinkedIn</a>.</p>

            <p>Side Note: This page is currently developed using HTML, CSS, and Javascript, and is currently deployed through Github Pages. Expect frequent updates to the layout and content
                as I gain experience over time. </p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p></p>
        </div>
    </footer>
    <script src="carousel.js"></script>
</body>
</html>
